"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"npc_treasure_chest"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/beetlejaws/mesh/beetlejaws.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"treasure_chest"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"3"
		"StatusMana"				"500"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"
	}
	
	//=================================================================================
	// Minotaur
	//=================================================================================
	"unit_minotaur"
	{
		// Script
		"vscripts"					"units/ai/ai_minotaur.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/centaurs/centaur_002.vmdl"
		"SoundSet"					"Roshan"
		"Level"						"50"
		"ModelScale" 				"1.5"
		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"IsBossMonster"				"1"

		// Minimap
		//----------------------------------------------------------------
		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"250"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"75"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1400"
		"AttackDamageMax"			"1700"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"1300"
		"AttackRange"				"350"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"650"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"
		"BountyGoldMin"				"190"
		"BountyGoldMax"				"210"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200000"
		"StatusHealthRegen"			"35"
		"StatusMana"				"50000"
		"StatusManaRegen"			"500"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"PathfindingSearchDepthScale"		"0.1"

		//Inventory
		"HasInventory"				"1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"50.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"6958" 
				}
				"Wearable2"
				{
					"ItemDef"			"8248" 
				}	
				"Wearable3"
				{
					"ItemDef"			"5080" 
				}			
				"Wearable4"
				{
					"ItemDef"			"6963" 
				}	
				"Wearable5"
				{
					"ItemDef"			"7804" 
				}				
			}
		}
	}
	
	//=================================================================================
	// Thief Dagger
	//=================================================================================
	"unit_thief_dagger"
	{
		// Script
		//"vscripts"				"units/ai/ai_bandit.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/thief/thief_01.vmdl"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"0.9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"750"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"110"
		"BountyGoldMin"				"60"
		"BountyGoldMax"				"70"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"
		"StatusHealthRegen"			"1"
		"StatusMana"				"1000"
		"StatusManaRegen"			"10"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"50.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
		}
	}
	
	//=================================================================================
	// Thief Blade
	//=================================================================================
	"unit_thief_blade"
	{
		// Script
		"vscripts"					"units/ai/ai_bandit_captain.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/thief/thief_01_leader.vmdl"
		"SoundSet"					"n_creep_Melee"
		"Level"						"15"
		"ModelScale" 				"0.8"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"750"
		"AttackRange"				"120"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"65"
		"HealthBarOffset"			"230"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"
		"BountyGoldMin"				"130"
		"BountyGoldMax"				"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"5"
		"StatusMana"				"1500"
		"StatusManaRegen"			"20"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"50.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
		}
	}
	
	//=================================================================================
	// Thief Archer
	//=================================================================================
	"unit_thief_archer"
	{
		// Script
		"vscripts"					"units/ai/ai_bandit_archer.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/thief/thief_01_archer.vmdl"
		"SoundSet"					"Hero_DrowRanger"
		"Level"						"15"
		"ModelScale" 				"1.32"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"
		"AttackDamageMax"			"20"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		"ProjectileModel"			"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"			"1250"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"65"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"
		"BountyGoldMin"				"130"
		"BountyGoldMax"				"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"6"
		"StatusMana"				"1500"
		"StatusManaRegen"			"20"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"50.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
		}
	}
}
