"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Mango
	//=================================================================================================================
	"item_enchanted_mango"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Gauntlets of Strength
	//=================================================================================================================
	"item_gauntlets"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Mantle of Intelligence
	//=================================================================================================================
	"item_mantle"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Slippers of Agility
	//=================================================================================================================
	"item_slippers"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Protection
	//=================================================================================================================
	"item_ring_of_protection"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Regen
	//=================================================================================================================
	"item_ring_of_regen"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Sage's Mask
	//=================================================================================================================
	"item_sobi_mask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Stout Shield
	//=================================================================================================================
	"item_stout_shield"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Wind Lace
	//=================================================================================================================
	"item_wind_lace"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Gloves of Haste
	//=================================================================================================================
	"item_gloves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Tranquil Boots
	//=================================================================================================================
	"item_tranquil_boots"
	{
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Void Stone
	//=================================================================================================================
	"item_void_stone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Health
	//=================================================================================================================
	"item_ring_of_health"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Orb of Venom
	//=================================================================================================================
	"item_orb_of_venom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blight Stone
	//=================================================================================================================
	"item_blight_stone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Broadsword
	//=================================================================================================================
	"item_broadsword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Chainmail
	//=================================================================================================================
	"item_chainmail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Helm of Iron Will
	//=================================================================================================================
	"item_helm_of_iron_will"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blade of Alacrity
	//=================================================================================================================
	"item_blade_of_alacrity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Staff of Wizardry
	//=================================================================================================================
	"item_staff_of_wizardry"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ogre Axe
	//=================================================================================================================
	"item_ogre_axe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	

///////////////////////////
// DISABLED ITEMS - START
///////////////////////////

	//=================================================================================================================
	// Iron Talon
	//=================================================================================================================
	"item_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Iron Talon Recipe
	//=================================================================================================================
	"item_recipe_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Divine Rapier
	//=================================================================================================================
	"item_rapier"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Helm of the Dominator
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
	}

	//=================================================================================================================
	// Recipe: Helm of the Dominator
	//=================================================================================================================
	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable"						"0"	
		"ItemRecipe"							"0"
		"ItemCost"								"100"
	}

	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Blink Dagger
	//=================================================================================================================
	"item_blink"
	{
		"ItemPurchasable"						"0"	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Force Staff
	//=================================================================================================================
	"item_recipe_force_staff"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Manta
	//=================================================================================================================
	"item_manta"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Manta Recipe
	//=================================================================================================================
	"item_recipe_manta"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon Recipe
	//=================================================================================================================
	"item_recipe_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2
	//=================================================================================================================
	"item_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2 Recipe
	//=================================================================================================================
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 3
	//=================================================================================================================
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Hand of Midas Recipe
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Boots of Travel
	//=================================================================================================================
	"item_travel_boots"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Boots of Travel 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Boots of Travel Recipe
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Boots of Travel 2 Recipe
	//=================================================================================================================
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Sentry Wards
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemPurchasable"						"0"	
	}
	
	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemPurchasable"						"0"	
	}
}
