"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
    // Invulnerable
    //=================================================================================================================
	"units_invulnerable"
    {
        "BaseClass"             	"ability_datadriven"
        "AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                	"1"
        "AbilityTextureName"    	"holdout_guardian_angel"
        "Modifiers"
        {
            "units_invulnerable_modifier"
            {
                "Passive"    		"1"
                "States"
                {
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    	"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" 		"1"
                }
            }
        }
    }
	
	//=================================================================================================================
    // Treasure Chest
    //=================================================================================================================
    "treasure_chest"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/treasure_chest"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"
    }
}
